<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    >
    <com.okvm.gcae136203.AdView
		xmlns:ap="http://schemas.android.com/apk/res-auto"
		android:id="@+id/myAdView"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		ap:animation="fade"
		ap:banner_type="inappad"
		ap:placementType="interstitial"
		ap:test_mode="false"	
		ap:refresh_time="40"
		ap:canShowMR="false"
		/>
    <GridView
        android:layout_below="@id/myAdView"
        android:padding="0dp"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:fastScrollEnabled="true"
        />
</RelativeLayout>